<?php

declare(strict_types=1);

return [
    'appointment' => [
        'unknown_service_type_id' => 'There is a unknown service type id [:service_type_id] in appointment [:appointment_id] for office [:office_id] on [:date]',
        'created' => 'Appointment created.',
        'rescheduled' => 'Appointment rescheduled.',
        'canceled_rescheduled_ivr' => 'Cancelled and rescheduled by customer via Flex IVR',
    ],
    'auth' => [
        'key_not_found' => 'Authentication Failed. Api-Key was not found.',
        'key_invalid' => 'Authentication Failed. Api-Key was invalid.',
    ],
    'validator' => [
        'invalid_request' => 'Request validation error.',
    ],
    'routes_optimization' => [
        'started' => 'Route optimization initiated successfully.',
        'report_data_save_failed' => 'Failed to save data for reporting.',
        'route_has_reserved_spots_not_optimized' => 'Route has reserved spots and cannot be optimized for :office [:office_id] on [:date].',
        'unknown_engine_identifier' => 'Unknown route optimization engine identifier: [:identifier]. Please check the configuration.',
        'route_deleted_from_non_regular_group' => 'Route [:route_id] was deleted from non-regular group for office [:office_id]',
        'invalid_total_metrics_weight' => 'The total weight of all metrics cannot be greater than 1. Total weight given: [:total_weight]',
        'route_without_api_in_who_can_schedule' => 'Route is missing the "API" option in the "who can schedule" parameter for :office [:office_id] on [:date].',
        'appointment_service_type' => 'There are unknown appointment service type ids [:service_type_ids] for :office [:office_id] on [:date]',
        'cant_lock_appointment' => 'Unable to lock first appointment :id on route :route_id for [:office_id] on [:date]',
        'reoptimization_failed' => 'Failed to re-optimize single route [:route_id] for [:office_id] on [:date].',
        'start_reoptimization' => 'Start re-optimization of route [:route_id] in office [:office_id]. Attempt [:attempt].',
        'run_reoptimization' => 'Re-optimization of route [:route_id] in office [:office_id]. Rule: :rule. Attempt [:attempt].',
        'single_route_optimization_failed' => 'Failed to optimize single route [:route_id] for [:office_id] on [:date].',
        'route_locked' => 'Route :route_id is locked and cannot be optimized for :office [:office_id] on [:date].',
        'planning_skipped' => 'Planing routes skipped for :office [:office_id] on [:date].',
        'planning_failed' => 'Failed to process planning for :office [:office_id] on [:date].',
        'simulation_run' => 'Simulation run for route optimization for :office [:office_id] on [:date]. No changes in PestRoutes were made.',
        'cant_update_appointment' => 'Unable to update locked appointment',
        'unknown_work_event_type' => 'Unknown work event type [:type]',
        'no_routes_with_capacity' => 'No routes with capacity found for office :office [:office_id] on [:date].',
        'confirmed_appointments_detected_on_rescheduled_routes' => 'Count :count confirmed appointments detected on rescheduled routes. Appointment ids [:appointment_ids] at office :office [:office_id] on [:date].',
        'routes_with_locked_appointments' => 'Routes with locked appointments found for office :office [:office_id] on [:date].',
    ],
    'not_found' => [
        'resource' => 'The resource you requested could not be found.',
        'routes' => 'No routes found in Regular Group for office :office [:office_id] on [:date].',
        'route_templates' => 'No routes templates found in Regular Group for office :office [:office_id] on [:date].',
        'applicable_route_template' => 'No applicable route template found for office :office [:office_id] on [:date].',
        'service_pro' => 'No Service Pro assigned to routes for office :office [:office_id] on [:date].',
        'service_pro_workday' => 'No Service Pro found for office :office [:office_id] on workday [:date].',
        'reschedule_route_tech' => 'No [:name] tech found for office :office [:office_id] on [:date].',
        'appointments' => 'No appointments found for office :office [:office_id] on [:date].',
        'appointment' => 'Appointment ID=:id not found.',
        'spot' => 'Spot ID=:id not found.',
        'optimization_state' => 'No optimization states found for office :office [:office_id] on [:date]',
        'ivr_scheduler' => 'IVR Scheduler not found.',
        'customer' => 'Customer ID=:id not found.',
        'office' => 'Office ID=:id not found.',
        'serialized_optimization_state' => 'Optimization state ID=:id not found.',
    ],
    'office' => [
        'optimization_initiated' => 'Route optimization job initiated for office :office [:office_id] on [:date]',
        'gathering_stats_initiated' => 'Gathering service stats initiated for office :office [:office_id] on [:date]',
        'not_found' => 'Office with the following ID(s) does not exist: :ids',
        'not_allowed_to_optimize_after_time' => 'Route optimization is not allowed after :time for office :office [:office_id]',
        'not_allowed_to_optimize_before_service' => 'Route optimization is not allowed on the day before the service [:date] for office :office [:office_id]',
        'optimization_is_disabled' => 'Route optimization is not enabled in ConfigCat for office :office [:office_id].',
    ],
    'calendar' => [
        'event_created' => 'Calendar event created successfully.',
        'event_updated' => 'Calendar event updated successfully.',
        'event_deleted' => 'Calendar event ID [:event_id] deleted successfully.',
        'event_not_found' => 'Calendar event with ID [:event_id] not found.',
        'participants_added' => 'Participants added to calendar event.',
        'interval_not_found' => 'Interval ID: [:interval_id] not not found.',
        'occurrence_not_found' => 'Occurrence ID: [:occurrence_id] not not found in the interval ID: [:interval_id].',
        'participants_deleted' => 'Participant removed from the calendar event.',
        'participant_not_found' => 'Participant ID [:participant_id] not found.',
        'event_override_added' => 'Calendar event with override added successfully.',
        'override_out_of_event_recurrence' => 'Override date is out of schedule recurrence.',
    ],
    'vroom' => [
        'request_unsuccessful' => 'Vroom request was unsuccessful. Response Status Code: [:status_code]',
    ],
    'config_cat' => [
        'unknown_error' => 'Unknown error occurred while fetching feature flag value [:feature].',
        'invalid_type' => 'Value of [:expected_type] expected for feature flag [:feature], [:type] given.',
    ],
    'service_stats' => [
        'started' => 'Gathering service stats initiated successfully.',
        'invalid_service_pro_workday_id' => 'Service Pro [:service_pro_id] has invalid Workday ID [:workday_id]',
        'motive_user_not_found' => 'Unable to find Motive user by workday ID [:workday_id] on route [:route_id]',
        'motive_driver_not_found' => 'Unable to find Motive user by workday ID [:workday_id]',
        'driving_data_not_found' => 'Driving data not found in Motive for user with workday ID [:workday_id] on date [:date]',
        'failed_to_publish_tracking_data' => 'Unable to publish tracking data for office :office [:office_id]',
        'error_getting_driving_data' => 'An exception occured while getting driving data of date :date',
        'error_getting_tracking_data' => 'An exception occured while getting tracking data of date :date',
    ],
    'score_notifications' => [
        'started' => 'Sending optimization score notifications initiated successfully.',
        'initiated' => 'Sending score notifications initiated for offices [:office_ids] on [:date]',
    ],
    'exception' => [
        'invalid_time_window' => 'Invalid time window [:start_at] - [:end_at]',
        'work_event_not_found' => 'Work event not found after optimization.',
        'cache_wrapper_interface_mismatch' => 'Cached wrapper and wrapped class should implement same interfaces',
    ],
    'notification' => [
        'sms_request_unsuccessful' => 'SMS Notification request was unsuccessful for recipient :recipient',
        'email_request_unsuccessful' => 'Email Notification request was unsuccessful for recipient :recipient',
        'sms_send_failure' => 'Failed to send SMS notifications to the following recipients: :recipients',
        'email_send_failure' => 'Failed to send Email notifications to the following recipients: :recipients',
        'slack_send_failure' => 'Failed to send Slack notifications :error',
        'no_offices_for_score_notification' => 'No offices found for score notifications.',
        'service_client_error' => 'Service client error occurred while sending notification.',
        'from_email_not_set_in_config' => 'The sender email address is not configured.',
        'no_recipients_for_email_notification' => 'No recipients configured for email notifications.',
        'email_notification_sent' => 'Email notification sent successfully to [:recipients]',
        'slack_notification_sent' => 'Slack notification sent successfully.',
        'failed_to_send_email_notification' => 'Failed to send email notification',
        'failed_to_send_slack_notification' => 'Failed to send Slack notification',
        'unavailable_preferred_tech' => [
            'log_email_notification' => 'ARO sent email to notify customers who has unavailable preferred tech',
            'email_subject' => 'Important Update Regarding Your Service Pro',
            'no_customers_to_notify' => 'Customers emails to be notify for unavailable preferredTech are empty',
            'email_body' => 'Dear Valued Customer,
                We hope this message finds you well. We sincerely appreciate your continued trust and partnership with Aptive Environmental.
                We are reaching out to inform you of an important update regarding your service experience. Regrettably, we need to inform you that your dedicated(preferred) Service Pro, is no longer with Aptive. While we understand the significance of the relationship between our Service Pros and our valued customers, rest assured that we remain fully committed to ensuring the highest level of service excellence for you.
                Moving forward, your upcoming service appointments will be seamlessly transitioned to another member of our dedicated team of professionals. Our team is comprised of skilled and experienced Service Pros who are fully equipped to meet and exceed your expectations with every visit.
                If you have any preferences or special requests regarding your service experience, including a specific Service Pro you would like to request, please do not hesitate to reach out to our dedicated Customer Solutions Team. They are available to assist you and ensure that your service appointments align with your preferences and needs.
                Once again, we truly appreciate your ongoing support and understanding during this transition. Should you have any questions or concerns, please feel free to contact us at (855) 456-5780.
                Thank you for choosing Aptive Environmental. We look forward to continuing to serve you with the highest standards of care and professionalism.
                Warm regards,
                Aptive Environmental Customer Support',
        ],
        'optimization_score_summary_subject' => 'ARO Route Optimization Score Summary',
    ],
    'notifications' => [
        'failed_to_send' => 'Failed to send notifications. Error: [:error]',
        'failure_optimization' => [
            'disabled' => 'Sending optimization failed notifications disabled for office :office [:office_id]',
            'title' => 'Optimization Failed',
            'message' => 'Optimization failed for office :office on [:date]: :exception',
        ],
        'optimization_skipped' => [
            'disabled' => 'Sending optimization skipped notifications disabled for office :office [:office_id]',
            'title' => 'Optimization Skipped',
            'message' => 'Optimization skipped: :exception',
        ],
        'scheduling_failed' => [
            'disabled' => 'Sending scheduling failure notifications disabled for office :office [:office_id]',
            'title' => 'Scheduling Failed',
            'message' => 'Scheduling failed for office :office on [:date]: :exception',
        ],
        'scheduling_skipped' => [
            'disabled' => 'Sending scheduling skipped notifications disabled for office :office [:office_id]',
            'title' => 'Scheduling Skipped',
            'message' => 'Scheduling skipped: :exception',
        ],
        'route_excluded' => [
            'disabled' => 'Sending routes excluded notifications is disabled for office :office [:office_id]',
            'title' => 'Skip Excluded Routes',
            'reason' => [
                'locked_appointments' => 'Locked appointments found',
            ],
            'message' => 'Some routes have been skipped for office :office on [:date] during optimization. Reason: :reason. Route IDs: [:route_ids]',
        ],
    ],
    'static_office_repository' => [
        'data_not_found' => 'Unable to locate offices data file',
        'wrong_data_format' => 'Wrong data format',
    ],
    'reset_preferred_tech' => [
        'failed_reset_customer' => 'Failed to reset preferred tech for office [:office_id] and customer [:customer_id]. Error: [:error]',
        'failed_reset_subscription' => 'Failed to reset preferred tech for office [:office_id], subscription [:subscription_id] and customer [:customer_id]. Error: [:error]',
    ],
    'automated_scheduling' => [
        'process_started' => 'Successfully created a new appointment scheduling job.',
        'scheduling_stats' => 'Scheduling details for :office [:office_id] on date [:date].',
        'scheduling_is_disabled' => 'Appointment scheduling is not enabled in ConfigCat for office :office [:office_id].',
        'initiated' => 'Appointment scheduling job initiated for office :office [:office_id] on [:date]',
        'failed' => 'Appointment scheduling failed for office :office [:office_id] on [:date]',
        'stats' => [
            'routes_count' => 'Total Routes',
            'appointments_count' => 'Already Assigned Appointments',
            'scheduled_services_count' => 'Scheduled Services (from pool)',
            'rescheduled_services_count' => 'Re-scheduled appointments (from Reschedule Routes)',
            'pending_services_count' => 'Pending Services (in pool)',
            'pending_rescheduled_services' => 'Pending Appointments (on Reschedule Routes)',
            'capacity_before_scheduling' => 'Capacity before',
            'capacity_after_scheduling' => 'Capacity after',
            'scheduled_high_priority_services' => 'Scheduled High Priority Services',
            'pending_high_priority_services' => 'Pending High Priority Services',
        ],
        'skip_subsequent_routes_optimization' => 'Skipping run subsequent routes optimization for office :office [:office_id] on [:date]',
        'subsequent_routes_optimization_initiated' => 'Subsequent routes optimization initiated for office :office [:office_id] on [:date]',
    ],
    'workday' => [
        'invalid_access_token' => 'Invalid access token returned by workday token endpoint',
        'invalid_employee_id' => 'Invalid employee id [:employee_id].',
        'empty_employee_ids' => 'Empty employee ids.',
        'unavailable_workday_service' => 'Workday service is unavailable.',
        'empty_response' => 'Empty response from Workday service.',
        'failed_to_fetch_photo' => 'Unable to fetch employee [:employee_id] photo.',
        'failed_to_fetch_photos' => 'Unable to fetch photos for employees. Error: [:error]. Employee IDs: [:employee_ids]',
        'financial_report_initiated' => 'Updating financial report initiated successfully.',
        'financial_report_empty' => 'Financial report is empty for year [:year] and month [:month].',
        'year_is_not_supported' => 'Year [:year] is not supported',
        'error_parsing_response' => 'Error parsing response from Workday service. Error: [:error]',
    ],
    'appointment_reminder' => [
        'created_reschedule' => 'Appointment reminder created automatically for IVR rescheduled appointment',
    ],
    'webhooks' => [
        'triggered' => 'Webhook triggered successfully.',
    ],
    'weather' => [
        'api_url_is_empty' => 'Missing API URL in open-weather-map config.',
        'api_key_is_empty' => 'Missing API key in .env file.',
        'failed_to_get_weather' => 'Failed to get weather data with query [:query]. Error: [:error]',
        'weather_forecast_is_unavailable' => 'Unable to get weather forecast. [:error]',
        'not_allow_using_service' => 'Resolving weather forecast skipped for dates outside :days days period.',
        'failed_to_get_response' => 'Failed to get response from weather service. Raw data [:data].',
    ],
    'caching' => [
        'refresh_available_spots_cache_initiated' => 'Available spots cache refresh initiated.',
        'refresh_available_spots_cache_job_dispatched' => 'Refresh available spots cache job dispatched.',
        'failed_to_refresh_available_spots_cache' => 'Failed to refresh available spots cache for office :office_id on [:start_date] - [:end_date]',
    ],
    'route_creation' => [
        'started' => 'Automated Route Creation initiated successfully.',
        'routes_already_exist' => 'Existing regular routes found for office: ',
        'is_disabled' => 'Route creation is not enabled in ConfigCat for office :office [:office_id].',
        'initiated' => 'Route Creation job initiated for office :office [:office_id] on [:date]',
        'created' => 'Route Created',
    ],
];
