server {
    listen 80;
    root /var/www/app/public;
    index index.php index.html;
    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_page 404 /index.php;

    location ~ \.php {
        # Set another root of the source code due to inconsistent path of the php-fpm container
        root /var/www/app/public;
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass ${PHP_ENDPOINT}:9000;
        fastcgi_index index.php;
    }
}
